# Agregación de datos por categoría

In [1]:
import pandas as pd
import numpy as np

In [4]:
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [5]:
n = 500
gender_data = []
income_data = []

for _ in range(0, n):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [7]:
gender_data[:10]

['Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male']

In [8]:
income_data[:10]

['Rich',
 'Rich',
 'Poor',
 'Rich',
 'Rich',
 'Middle Class',
 'Poor',
 'Rich',
 'Poor',
 'Poor']

In [9]:
height = np.random.normal(160, 30, size=n)
weight = np.random.normal(65, 25, size=n)
age = np.random.normal(30, 12, size=n)
income = np.random.normal(18000, 3500, size=n)

In [11]:
data = pd.DataFrame(
    {
        "Gender" : gender_data,
        "Economic Status" : income_data,
        "Height" : height,
        "Weight" : weight,
        "Age" : age,
        "Income" : income,
    }   
)

In [12]:
data.head()

   Gender Economic Status      Height      Weight        Age        Income
0  Female            Rich  211.408939   55.730919  41.085726  20024.341424
1  Female            Rich  139.660691  123.233287  27.760918  19820.687779
2  Female            Poor  180.190363   96.206805  33.195744  11334.337204
3    Male            Rich  160.980196   66.314049  40.416006  15381.188797
4    Male            Rich  169.034512   75.624367  28.248374  16150.086723

In [13]:
data["Age"] = data["Age"].astype(int)

## Agrupación de datos

In [18]:
grouped_gender = data.groupby("Gender")

In [20]:
grouped_gender.groups

{'Female': [0, 1, 2, 5, 6, 10, 11, 12, 13, 14, 15, 19, 21, 22, 24, 26, 28, 29, 30, 34, 39, 40, 41, 42, 45, 49, 51, 55, 56, 59, 62, 63, 64, 66, 69, 74, 76, 80, 84, 87, 89, 90, 91, 92, 94, 95, 99, 105, 109, 111, 113, 115, 118, 119, 120, 121, 122, 123, 124, 126, 127, 130, 132, 135, 136, 137, 139, 142, 143, 145, 147, 148, 150, 152, 153, 155, 156, 158, 162, 163, 164, 168, 170, 171, 173, 176, 181, 182, 184, 185, 187, 188, 191, 202, 203, 204, 208, 209, 212, 214, ...], 'Male': [3, 4, 7, 8, 9, 16, 17, 18, 20, 23, 25, 27, 31, 32, 33, 35, 36, 37, 38, 43, 44, 46, 47, 48, 50, 52, 53, 54, 57, 58, 60, 61, 65, 67, 68, 70, 71, 72, 73, 75, 77, 78, 79, 81, 82, 83, 85, 86, 88, 93, 96, 97, 98, 100, 101, 102, 103, 104, 106, 107, 108, 110, 112, 114, 116, 117, 125, 128, 129, 131, 133, 134, 138, 140, 141, 144, 146, 149, 151, 154, 157, 159, 160, 161, 165, 166, 167, 169, 172, 174, 175, 177, 178, 179, 180, 183, 186, 189, 190, 192, ...]}

In [21]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height      Weight  Age        Income
0    Female            Rich  211.408939   55.730919   41  20024.341424
1    Female            Rich  139.660691  123.233287   27  19820.687779
2    Female            Poor  180.190363   96.206805   33  11334.337204
5    Female    Middle Class  180.873857   63.418833   32  16977.880643
6    Female            Poor  142.945852   28.379502   27  19199.106476
..      ...             ...         ...         ...  ...           ...
491  Female            Rich  167.081008  102.998687   15  18050.662685
492  Female            Rich  153.051882   49.972636   31  19695.670499
494  Female            Rich  125.383127   37.059510   25  17309.491327
495  Female            Rich  144.262874   99.165861   46  15416.110070
499  Female            Rich  128.443096   58.579077   29  23230.227442

[245 rows x 6 columns]
Male
    Gender Economic Status      Height     Weight  Age        Income
3     Male            Rich  160.980196  66.314049   40  15381.188797
4     Male            Rich  169.034512  75.624367   28  16150.086723
7     Male            Rich  177.342770  74.612112    7  17745.849455
8     Male            Poor  206.915890  46.813726   27  14766.915765
9     Male            Poor  205.647015  52.616457   16  18266.588526
..     ...             ...         ...        ...  ...           ...
490   Male    Middle Class  127.795149  70.114845   32  13673.877726
493   Male    Middle Class  168.619184  78.902886   48  22197.728710
496   Male            Poor   98.279282  28.424369   15  24580.058297
497   Male    Middle Class  154.290028  94.252238   20  22721.462764
498   Male            Poor   86.959381  41.462613   45  14661.186363

[255 rows x 6 columns]

In [22]:
grouped_gender.get_group("Female")

     Gender Economic Status      Height      Weight  Age        Income
0    Female            Rich  211.408939   55.730919   41  20024.341424
1    Female            Rich  139.660691  123.233287   27  19820.687779
2    Female            Poor  180.190363   96.206805   33  11334.337204
5    Female    Middle Class  180.873857   63.418833   32  16977.880643
6    Female            Poor  142.945852   28.379502   27  19199.106476
..      ...             ...         ...         ...  ...           ...
491  Female            Rich  167.081008  102.998687   15  18050.662685
492  Female            Rich  153.051882   49.972636   31  19695.670499
494  Female            Rich  125.383127   37.059510   25  17309.491327
495  Female            Rich  144.262874   99.165861   46  15416.110070
499  Female            Rich  128.443096   58.579077   29  23230.227442

[245 rows x 6 columns]

In [32]:
data.groupby(["Gender", "Economic Status"]).get_group(("Female", "Middle Class")).shape[0]

77

In [33]:
double_group = data.groupby(["Gender", "Economic Status"])

In [34]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height      Weight  Age        Income
5    Female    Middle Class  180.873857   63.418833   32  16977.880643
13   Female    Middle Class  144.946566  126.700642   18  19293.549250
26   Female    Middle Class  167.957100   45.674299   44  15436.853740
30   Female    Middle Class  157.055570   60.006659   18  14981.024441
49   Female    Middle Class  194.575511   90.378370   26  18435.337790
..      ...             ...         ...         ...  ...           ...
455  Female    Middle Class  181.651983   44.577401   19  23128.149567
471  Female    Middle Class  128.399982    0.166111   42  19830.324726
475  Female    Middle Class  140.426649   49.711408   52  20255.329013
476  Female    Middle Class  139.919919   70.070757   37  14389.292652
485  Female    Middle Class  138.754279   35.475284   17  20408.634232

[77 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height      Weight  Age        Income
2    Female            Poor  180.190363   96.206805   33  11334.337204
6    Female            Poor  142.945852   28.379502   27  19199.106476
10   Female            Poor  172.421532   13.557039   22  23081.764865
11   Female            Poor  208.792769  102.915005   55  22689.181361
12   Female            Poor  126.276988   41.360732   29  16997.270906
..      ...             ...         ...         ...  ...           ...
465  Female            Poor  204.751813   10.205314   31  19252.998442
468  Female            Poor  152.805736   39.455291   41  20894.988167
469  Female            Poor  139.359936   76.267557   39  23007.050835
480  Female            Poor  107.794250   54.346687   33  16047.564529
488  Female            Poor  170.540225   65.221975   26  20081.029166

[81 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height      Weight  Age        Income
0    Female            Rich  211.408939   55.730919   41  20024.341424
1    Female            Rich  139.660691  123.233287   27  19820.687779
15   Female            Rich  148.121790   69.288549   32  14414.805975
19   Female            Rich  147.851713   55.119323   25  20379.716497
22   Female            Rich  170.038388   46.823828   48  19516.511663
..      ...             ...         ...         ...  ...           ...
491  Female            Rich  167.081008  102.998687   15  18050.662685
492  Female            Rich  153.051882   49.972636   31  19695.670499
494  Female            Rich  125.383127   37.059510   25  17309.491327
495  Female            Rich  144.262874   99.165861   46  15416.110070
499  Female            Rich  128.443096   58.579077   29  23230.227442

[87 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height     Weight  Age        Income
16    Male    Middle Class  166.617359  95.317866   29  18979.514677
31    Male    Middle Class  116.728569  86.512624   51  19480.718394
33    Male    Middle Class  136.965168  85.189376   17  16805.540606
36    Male    Middle Class  166.770410  64.863321   26   8848.029623
50    Male    Middle Class  168.152842  68.002980   37  16604.444259
..     ...             ...         ...        ...  ...           ...
474   Male    Middle Class  166.749003   6.450029   50  17671.863335
489   Male    Middle Class  138.061424  78.998437   25  23900.170718
490   Male    Middle Class  127.795149  70.114845   32  13673.877726
493   Male    Middle Class  168.619184  78.902886   48  22197.728710
497   Male    Middle Class  154.290028  94.252238   20  22721.462764

[87 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height     Weight  Age        Income
8     Male            Poor  206.915890  46.813726   27  14766.915765
9     Male            Poor  205.647015  52.616457   16  18266.588526
17    Male            Poor  122.009261  33.717800   28  16441.538129
18    Male            Poor  157.547782  62.073134   36  16542.586821
20    Male            Poor  150.994519  55.119749   35  17798.397297
..     ...             ...         ...        ...  ...           ...
472   Male            Poor  121.077502  40.672390   17  17429.905372
479   Male            Poor  120.407709  56.005546   47  20442.078708
483   Male            Poor  135.912734  39.549065   17  20997.425333
496   Male            Poor   98.279282  28.424369   15  24580.058297
498   Male            Poor   86.959381  41.462613   45  14661.186363

[78 rows x 6 columns]
('Male', 'Rich')
    Gender Economic Status      Height     Weight  Age        Income
3     Male            Rich  160.980196  66.314049   40  15381.188797
4     Male            Rich  169.034512  75.624367   28  16150.086723
7     Male            Rich  177.342770  74.612112    7  17745.849455
27    Male            Rich  170.126783  55.486396   31  18095.153021
32    Male            Rich  128.241982  77.034691   17  12228.756269
..     ...             ...         ...        ...  ...           ...
462   Male            Rich  190.523002  65.164221   33  17504.236810
464   Male            Rich  187.054834  76.002349   34  18766.530024
473   Male            Rich   77.543150  49.704252    6  23910.077730
482   Male            Rich  149.989793  45.198526   52  13872.908058
487   Male            Rich  215.711945  99.402075    9  18624.667995

[90 rows x 6 columns]

## Operaciones sobre datos agrupados

In [43]:
double_group.mean()

                            Height     Weight        Age        Income
Gender Economic Status
Female Middle Class     154.683603  65.003966  28.519481  18473.528879
       Poor             162.592123  63.081161  29.962963  18377.430042
       Rich             156.186108  64.352780  30.758621  18658.610425
Male   Middle Class     155.612986  65.598439  31.977011  17714.915452
       Poor             153.772317  61.548134  28.897436  17463.741681
       Rich             155.799243  66.475960  29.188889  18012.713670

In [46]:
double_group.size()

Gender  Economic Status
Female  Middle Class       77
        Poor               81
        Rich               87
Male    Middle Class       87
        Poor               78
        Rich               90
dtype: int64

In [49]:
grouped_income = double_group["Income"]

In [60]:
grouped_income.describe()

                        count          mean          std           min  \
Gender Economic Status
Female Middle Class      77.0  18473.528879  3666.587029   9319.021340
       Poor              81.0  18377.430042  3738.445028  10750.577081
       Rich              87.0  18658.610425  3496.842656  10683.557878
Male   Middle Class      87.0  17714.915452  3835.554281   8848.029623
       Poor              78.0  17463.741681  3187.741818  11109.329422
       Rich              90.0  18012.713670  3271.154379  10767.512657

                                 25%           50%           75%           max
Gender Economic Status
Female Middle Class     16147.465687  18467.736974  21220.374635  25755.081415
       Poor             15833.276759  18957.665892  20894.988167  26964.766319
       Rich             15958.164362  18657.808629  20652.607677  27157.104436
Male   Middle Class     14909.895320  17707.903819  20668.938241  27362.149989
       Poor             14862.649026  16776.233475  19997.206873  25722.887675
       Rich             15880.179341  18038.732358  20347.603336  24967.613478

In [62]:
double_group.aggregate(
    {
        "Income" : "sum",
        "Age" : "mean",
        "Height" : "std",
    }
)

                              Income        Age     Height
Gender Economic Status
Female Middle Class     1.422462e+06  28.519481  28.071335
       Poor             1.488572e+06  29.962963  31.288844
       Rich             1.623299e+06  30.758621  31.653058
Male   Middle Class     1.541198e+06  31.977011  26.950715
       Poor             1.362172e+06  28.897436  30.927196
       Rich             1.621144e+06  29.188889  34.370286

In [63]:
double_group.aggregate(
    {
        "Age" : "mean",
        "Height" : lambda h: np.mean(h) / np.std(h),
    }
)

                              Age    Height
Gender Economic Status
Female Middle Class     28.519481  5.546510
       Poor             29.962963  5.228866
       Rich             30.758621  4.962918
Male   Middle Class     31.977011  5.807456
       Poor             28.897436  5.004256
       Rich             29.188889  4.558358

In [64]:
double_group.aggregate(["sum", "mean", "std"])

                              Height                              Weight  \
                                 sum        mean        std          sum
Gender Economic Status
Female Middle Class     11910.637462  154.683603  28.071335  5005.305366
       Poor             13169.961924  162.592123  31.288844  5109.574029
       Rich             13588.191372  156.186108  31.653058  5598.691881
Male   Middle Class     13538.329761  155.612986  26.950715  5707.064202
       Poor             11994.240700  153.772317  30.927196  4800.754475
       Rich             14021.931899  155.799243  34.370286  5982.836408

                                               Age                        \
                             mean        std   sum       mean        std
Gender Economic Status
Female Middle Class     65.003966  26.840764  2196  28.519481  13.246261
       Poor             63.081161  26.161156  2427  29.962963  11.614048
       Rich             64.352780  24.783621  2676  30.758621  12.707776
Male   Middle Class     65.598439  26.519444  2782  31.977011  12.767124
       Poor             61.548134  25.835451  2254  28.897436  12.215160
       Rich             66.475960  23.853518  2627  29.188889  11.969901

                              Income
                                 sum          mean          std
Gender Economic Status
Female Middle Class     1.422462e+06  18473.528879  3666.587029
       Poor             1.488572e+06  18377.430042  3738.445028
       Rich             1.623299e+06  18658.610425  3496.842656
Male   Middle Class     1.541198e+06  17714.915452  3835.554281
       Poor             1.362172e+06  17463.741681  3187.741818
       Rich             1.621144e+06  18012.713670  3271.154379

In [65]:
double_group.aggregate([lambda x: np.mean(x) / np.std(x)])

                          Height    Weight       Age    Income
                        <lambda>  <lambda>  <lambda>  <lambda>
Gender Economic Status
Female Middle Class     5.546510  2.437718  2.167140  5.071383
       Poor             5.228866  2.426276  2.595964  4.946423
       Rich             4.962918  2.611638  2.434488  5.366778
Male   Middle Class     5.807456  2.487938  2.519157  4.645381
       Poor             5.004256  2.397733  2.381015  5.513865
       Rich             4.558358  2.802454  2.452185  5.537380